# ==========================================
# KNN USING SCIKIT-LEARN
# ==========================================

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ------------------------------------------
# Load Dataset
# ------------------------------------------

df = pd.read_csv("Iris.csv")

print("First Five Rows")
print(df.head())

print("\nShape:", df.shape)

print("\nColumns")
print(df.columns)

print("\nData Types")
print(df.dtypes)

print("\nSummary Statistics")
print(df.describe())

print("\nMissing Values")
print(df.isnull().sum())

# Remove Id column if present
if "Id" in df.columns:
    df.drop("Id", axis=1, inplace=True)

# ------------------------------------------
# Data Visualization
# ------------------------------------------

sns.pairplot(df, hue="Species")
plt.show()

for column in df.columns[:-1]:
    plt.figure(figsize=(6, 4))
    sns.histplot(df[column], kde=True)
    plt.title(column)
    plt.show()

# ------------------------------------------
# Encode Target Variable
# ------------------------------------------

encoder = LabelEncoder()
df["Species"] = encoder.fit_transform(df["Species"])

print("\nEncoded Classes:")
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))

# ------------------------------------------
# Features and Target
# ------------------------------------------

X = df.drop("Species", axis=1)
y = df["Species"]

# ------------------------------------------
# Feature Scaling
# ------------------------------------------

scaler = StandardScaler()
X = scaler.fit_transform(X)

# ------------------------------------------
# Train-Test Split
# ------------------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42,
    stratify=y
)

# ------------------------------------------
# Hyperparameter Tuning
# ------------------------------------------

train_accuracy = []
test_accuracy = []

for k in range(1, 21):
    model = KNeighborsClassifier(n_neighbors=k)
    model.fit(X_train, y_train)

    train_accuracy.append(model.score(X_train, y_train))
    test_accuracy.append(model.score(X_test, y_test))

best_k = test_accuracy.index(max(test_accuracy)) + 1

print("\nBest k:", best_k)

plt.figure(figsize=(8,5))
plt.plot(range(1,21), train_accuracy, marker='o', label="Training Accuracy")
plt.plot(range(1,21), test_accuracy, marker='s', label="Testing Accuracy")
plt.xlabel("k")
plt.ylabel("Accuracy")
plt.title("Accuracy vs k")
plt.legend()
plt.grid(True)
plt.show()

# ------------------------------------------
# GridSearchCV
# ------------------------------------------

parameters = {
    "n_neighbors": range(1, 21)
}

grid = GridSearchCV(
    KNeighborsClassifier(),
    parameters,
    cv=5
)

grid.fit(X_train, y_train)

print("\nBest Parameters:", grid.best_params_)
print("Best Cross Validation Score:", grid.best_score_)

best_model = grid.best_estimator_

# ------------------------------------------
# Predictions
# ------------------------------------------

y_pred = best_model.predict(X_test)

print("\nAccuracy")
print(accuracy_score(y_test, y_pred))

print("\nConfusion Matrix")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report")
print(classification_report(
    y_test,
    y_pred,
    target_names=encoder.classes_
))

# ------------------------------------------
# Manhattan Distance
# ------------------------------------------

knn_manhattan = KNeighborsClassifier(
    n_neighbors=grid.best_params_["n_neighbors"],
    metric="manhattan"
)

knn_manhattan.fit(X_train, y_train)

y_pred_manhattan = knn_manhattan.predict(X_test)

print("\nManhattan Distance Accuracy")
print(accuracy_score(y_test, y_pred_manhattan))
